AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for creating an SQS queue

Resources:
  FileServiceQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: file-service-queue
